NODE_ENV=development || production
PORT=5000
MONGO_URI=ADD YOUR OWN MONGO URI
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_CLIENT_ID=ADD_YOUR_API_CLIENT_ID
PAYPAL_SECRET_KEY=ADD_YOUR_API_SECRET_ID
PAGINATION_LIMTT=ADD_YOUR_LIMIT